# mohoo-wechat-card

./: README.md  pom.xml
doc/: README.md  api.md  使用说明.doc
doc/创建&签名工具SDK/: WxCardSign.java
doc/创建&签名工具SDK/java_create_card_sdk/src/: Main.java  WxCard.java  WxCardBaseInfo.java  WxCardGeneralCoupon.java  WxCardGroupon.java
mohoo-wechat-card/: pom.xml
mohoo-wechat-card/src/main/java/com/mohoo/: App.java
mohoo-wechat-card/src/main/java/com/mohoo/config/: BaseConfig.java
mohoo-wechat-card/src/main/java/com/mohoo/controller/: CardController.java
mohoo-wechat-card/src/main/java/com/mohoo/service/: CardServiceImpl.java
mohoo-wechat-card/src/main/java/com/mohoo/util/: PropertiesUtil.java
mohoo-wechat-card/src/main/resources/: projectInfo.properties
mohoo-wechat-card/src/test/java/com/mohoo/: AppTest.java
src/main/java/com/mohoo/: App.java
src/main/java/com/mohoo/config/: BaseConfig.java  WxService.java
src/main/java/com/mohoo/entity/: CardInfo.java
src/main/java/com/mohoo/entity/absract/: Abstract.java  AdvancedInfo.java  TextImage.java  TimeLimit.java  UseCondition.java
src/main/java/com/mohoo/entity/baseinfo/: BaseInfo.java  DateInfo.java  Sku.java
src/main/java/com/mohoo/entity/card/: Card.java  CashCard.java  DisCountCard.java  GeneralCard.java  GiftCard.java  GroupOnCard.java
src/main/java/com/mohoo/entity/coupon/: Cash.java  Coupon.java  DisCount.java  General.java  Gift.java  GroupOn.java
src/main/java/com/mohoo/service/: CardService.java  WxBaseService.java  WxConsumeService.java  WxCreateService.java  WxPushService.java  WxService.java
src/main/java/com/mohoo/util/: ConstantsUtil.java  OkHttpUtil.java
src/main/java/com/mohoo/wechat/card/: App.java
src/main/java/com/mohoo/wechat/card/config/: BaseConfig.java
src/main/java/com/mohoo/wechat/card/entity/: CardInfo.java
src/main/java/com/mohoo/wechat/card/entity/absract/: Abstract.java  AdvancedInfo.java  TextImage.java  TimeLimit.java  UseCondition.java
src/main/java/com/mohoo/wechat/card/entity/card/: Card.java  (+5 more)
src/main/java/com/mohoo/wechat/card/service/: WxBaseService.java  WxConsumeService.java  WxCreateService.java  WxManagerService.java  WxPushService.java  WxVipService.java
src/main/java/com/mohoo/wechat/card/util/: ConstantsUtil.java  OkHttpUtil.java
src/main/resources/: projectInfo.properties
src/test/java/com/mohoo/service/: WxServiceTest.java
src/test/java/com/mohoo/wechat/card/: AppTest.java
src/test/java/com/mohoo/wechat/card/service/: WxServiceTest.java  WxVipServiceTest.java
(+9 files in other folders)
