weixin.temp.url = https\://api.weixin.qq.com/cgi-bin/message/template/send

#weixin.access_token = http\://101.95.49.5/wechat/Rest/Wx/getAccessToken

weixin.access_token = http\://172.16.50.133/wechat/Rest/Wx/getAccessToken
#weixin.access_token = http:\://172.16.50.133:8400/wechat/Rest/wx/getAccessToken

weixin.uploadimg = https\://api.weixin.qq.com/cgi-bin/media/uploadimg

weixin.card_create = https://api.weixin.qq.com/card/create

weixin.card = https\://api.weixin.qq.com/cgi-bin/ticket/getticket?type=wx_card
#设置买单接口
weixin.paycell = https://api.weixin.qq.com/card/paycell/set
#自主核销
weixin.selfconsumecell = https://api.weixin.qq.com/card/selfconsumecell/set
#创建二维码
weixin.qrcode_create = https://api.weixin.qq.com/card/qrcode/create
#创建货架
weixin.landingpage_create = https://api.weixin.qq.com/card/landingpage/create
#导入code接口
weixin.deposit_code = http://api.weixin.qq.com/card/code/deposit
#查询导入code数目
weixin.getdepositcount = http://api.weixin.qq.com/card/code/getdepositcount
#核查code接口
weixin.checkcode = http://api.weixin.qq.com/card/code/checkcode
#图文消息群发卡劵
weixin.mpnews_gethtml = https://api.weixin.qq.com/card/mpnews/gethtml
#设置测试白名单
weixin.testwhitelist = https://api.weixin.qq.com/card/testwhitelist/set

#查询code接口
weixin.get_code = https://api.weixin.qq.com/card/code/get
#核销code接口
weixin.consume_code = https://api.weixin.qq.com/card/code/consume