weixin.temp.url = https\://api.weixin.qq.com/cgi-bin/message/template/send

#weixin.access_token = http\://101.95.49.5/wechat/Rest/Wx/getAccessToken

weixin.access_token = http\://172.16.50.133/wechat/Rest/Wx/getAccessToken
#weixin.access_token = http:\://172.16.50.133:8400/wechat/Rest/wx/getAccessToken

weixin.uploadimg = https\://api.weixin.qq.com/cgi-bin/media/uploadimg

weixin.card = 